.searchBar {
  width: fit-content;
  height: 2rem;
  display: flex;
  align-items: center;
  border-radius: 1.25rem;
  border: 1px solid var(--border-color);
  padding: 0.25rem;
}

.input {
  width: calc(25vw - 1.25rem - 5rem);
  background-color: transparent;
  border: none;
  color: white;
  padding: 1px 1rem;
}

.input::placeholder {
  color: white;
}

.input:focus {
  outline: none;
}

.submit {
  border-radius: 9999px;
  border: solid 1px var(--border-color);
  background-color: #ffffff00;
  color: white;
  width: 1.75rem;
  height: 1.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.125rem;
}

.icon {
  color: white;
  font-size: 1rem;
  margin-left: 0.5rem;
}